.experience {
  @include section;
  background: $gray;

  & .container {
    display: flex;
    justify-content: space-between;
  }

  &__heading {
    @include heading-right($gray, white, $red);
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 2em;
  }

  &__item {
    flex: 1 1 400px;
    display: grid;
    grid-template-rows: auto 5em auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title company"
      "title img"
      "dates location";
    width: 100%;
    background: linear-gradient(to right, white 50%, $red 50%);
    border-radius: 0.5em;
    margin-right: 2em;
    margin-bottom: 2em;
  }

  &__job-title,
  &__company,
  &__location,
  &__date {
    padding: 1rem;
  }

  &__job-title {
    grid-area: title;
    color: $red;
  }

  &__company {
    grid-area: company;
    text-align: center;
    color: $dark;

    & span {
      font-weight: 300;
    }
  }

  &__company-image {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;

    & img {
      height: 100%;
      max-width: 100%;
      padding: 0 0.75em;
    }
  }

  &__location {
    grid-area: location;
    align-self: end;
    text-align: center;
    color: $dark;
  }

  &__date {
    grid-area: dates;
    align-self: end;
    color: $dark;
    font-style: oblique;
  }
}

@media screen and (max-width: $media-query) {
  .experience {
    & .container {
      flex-direction: column;
    }

    &__heading {
      @include heading-mobile;
    }

    &__list {
      margin-right: 0;
    }

    &__item {
      margin-right: 0;
    }
  }
}
